# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket_IMU_F411RE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rocket_IMU_F411RE


#############################################
# Order-only phony target for Rocket_IMU_F411RE

build cmake_object_order_depends_target_Rocket_IMU_F411RE: phony || CMakeFiles/Rocket_IMU_F411RE.dir

build CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/main.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Core/Src/main.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/sysmem.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Core/Src/sysmem.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/syscalls.c.obj: C_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/Core/Src/syscalls.c || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir\Core\Src

build CMakeFiles/Rocket_IMU_F411RE.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__Rocket_IMU_F411RE_unscanned_Debug C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/startup_stm32f411xe.s || cmake_object_order_depends_target_Rocket_IMU_F411RE
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Rocket_IMU_F411RE.dir\startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket_IMU_F411RE.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rocket_IMU_F411RE


#############################################
# Link the executable Rocket_IMU_F411RE.elf

build Rocket_IMU_F411RE.elf: C_EXECUTABLE_LINKER__Rocket_IMU_F411RE_Debug CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/main.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/sysmem.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/Core/Src/syscalls.c.obj CMakeFiles/Rocket_IMU_F411RE.dir/startup_stm32f411xe.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\Rocket_IMU_F411RE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rocket_IMU_F411RE.elf
  TARGET_PDB = Rocket_IMU_F411RE.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug" && E:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE" -B"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug" && E:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE" -B"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug\cmake\stm32cubemx" && E:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE" -B"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug\cmake\stm32cubemx" && E:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE" -B"C:\Users\Lenovo\OneDrive - Dalhousie University\Dal stuff\DSS Rocketry Stuff\Avionics Development\Rocket_IMU_F411RE\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rocket_IMU_F411RE: phony Rocket_IMU_F411RE.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/build/Debug

build all: phony Rocket_IMU_F411RE.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/OneDrive - Dalhousie University/Dal stuff/DSS Rocketry Stuff/Avionics Development/Rocket_IMU_F411RE/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/CMakeLists.txt C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/cmake/gcc-arm-none-eabi.cmake C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/CMakeLists.txt C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/cmake/gcc-arm-none-eabi.cmake C$:/Users/Lenovo/OneDrive$ -$ Dalhousie$ University/Dal$ stuff/DSS$ Rocketry$ Stuff/Avionics$ Development/Rocket_IMU_F411RE/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
